string = """[jadeselfcount], [enderslayercraft], [RAID_Flag], [MoveCheck], [speed-Lv], [warpedcount], [AFKCheck_elytra], [nether_field_loop], [SpiritMassFlag], [MoveCheck_Lite], [MoveCount], [mh.hp], [MK.v.ThetaBool], [copper_ore_cnt], [mangrovecount], [ReapingTimer2], [CubismLevel], [junglecount], [throughArrowTimer], [PlayerHealth10Max], [15lvCount], [TutorialFlag], [acaciacount], [windmasiccount], [QUEST_ENDER], [peridotselfcount], [tradecount], [MiniUI], [QUEST_RUINS_LEVEL], [EntityTimer], [TWO], [jadewandcount], [AngelStoneFlag], [FrozenBlockS], [3lvCount], [5lvCount], [hpxp], [SneakItems], [enchantcount], [zombiecount], [needhpxp], [CubismLoop], [BouncyLakeParkItems], [MK.v.cosPhi], [attackSxp], [EIGTH], [spruceselfcount], [HUNDRED], [darkoakcount], [removesapAr], [D_coal_ore_cnt], [PHealth], [oakselfcount], [D_gold_ore_cnt], [SilfParkItems], [ONE], [GraniteCount], [deathflag], [dungeon_play_now], [needmanaxp], [amethyst_blockcount], [greenwoolselfcount], [DirtCount], [devilwandcount], [meloncount], [PearlCnt], [EnchanterItemCount], [needspeedxp], [Boost], [TwentynineBossSkill2], [stonecount], [AFKCheck_dush], [NRtonecount], [ART.atks], [D_copper_ore_cnt], [burtcount], [spawn_count], [LogCheck_Timer], [ART.spd], [D_emerald_ore_cnt], [EBthroughArrowTimer], [Flags], [ART.atkd], [mana], [manamax], [QUEST_NETHER_LEVEL], [PlayerUI_Skill], [ManaBatchBool], [spheneselfcount], [MK.sa.Place], [luckxp], [field_EnderKillCnt], [NowDic], [PlayerUI_Skill_Timer], [IsLvUpSound], [SpecialSkill], [CrafterEnchCnt], [ForestRod], [Delay], [CarrotOnAStickDamageStore], [FIVE], [RuinsParkItems], [NINE], [field_loop], [RuinsPetalFlag], [MaidenHerbsFlag], [redwoolselfcount], [MK.v.MotionX], [NBthroughSwordTimer], [MK.v.MotionY], [MoveCheck_shift], [MK.v.MotionZ], [VolcanoParkItems], [HaveAccessories10bFlag], [FirstChatFlag], [rubyselfcount], [60lvCount], [TimerCrystalTime], [Bar.Timer], [MK.r.RandValue], [AndesiteCount], [HaveAccessories11bFlag], [mh.hp_max], [needattackSxp], [diamond_ore_cnt], [MK.pi.predicate], [TactOneTimer], [SoulCrystalFlag], [Enhancer.Attribute], [ARTIFACT], [HurricaneRodTimer], [needenchxp], [FarmingStoneFlag], [MK.v.cosTheta], [attackS-Lv], [GiantKillarLevel], [deathafter], [MK.v.Theta], [AFKCheck_walk], [MK.v.cosBool], [IsInviteTicket], [birchcount], [SIX], [MoveCheck_dush], [farming_judge_bool], [sprucecount], [MK.v.Phi], [citrinselfcount], [effortmaterialCount], [UniverseParkItems], [sunstoselfcount], [ImaginStoneFlag], [enchxp], [aquaselfcount], [ench_experiencecraft], [ironblockselfcount], [GravityStoneFlag], [needattackDxp], [charoselfcount], [UseFireWorks], [PFireBallCnt], [DioriteCount], [hematiteselfcount], [field_mobcount], [manachargercount], [potatohavecount], [ART.mana], [D_redstone_ore_cnt], [12DunPlayers], [manaxp], [TMP], [cobblestonecount], [D_diamond_ore_cnt], [VillagerFlag], [deepslatecount], [pumpkincount], [giantkillarcount], [ART.hp], [FOUR], [RotCalc], [RotChangeFlag], [LuckStoneFlag], [luckrodLoop], [bookselfcount], [AllLV], [IsElytra], [D_iron_ore_cnt], [doakselfcount], [10lvCount], [attackD-Lv], [MobNowHP], [AFKCheck], [AtkBoost_1], [ender_field_loop], [tanzaniteselfcount], [redstone_ore_cnt], [QUEST_ENDER_LEVEL], [MK.v.VecValue], [ench-Lv], [HaveAccessories9bFlag], [PlayerUIMode], [ResultRot_0], [ArmorStandTimer], [TwentynineBossSkill], [D_lapis_ore_cnt], [GoldCount], [SpecialSkillTimer], [40lvCount], [luck-Lv], [MobAngry], [ench_smeltingcraft], [speedxp], [mana-Lv], [MK.attack.damage], [5lv_2Count], [needluckxp], [GoldenEggFlag], [mh.hp_ratio], [moon_stoneselfcount], [HaveArmor], [ClearPer], [Dun_ROD], [Reinforcer.Damage], [SmallAmethyst], [ticktimer], [EnhanceNum], [MoveCheck_jump], [SEVEN], [GoddessStoneFlag], [hp-Lv], [bulletrodtimer], [FarmingLuckPT], [RodCoolTime], [megiddoLoop], [impact_timer], [QUEST_RUINS], [LogCheck_Logger], [ObsidianCount], [creepercount], [CometSwordTimer], [EnderStoneFlag], [throughSwordTimer], [MK.v.sinBool], [lifestealcraft], [DungeonClear_Num], [giantkillarLoop], [MK.s.Sin], [lapis_ore_cnt], [amethystselfcount], [attackDxp], [ART.luck], [regencraft], [EnchanterItemCount6], [EnchanterItemCount7], [EnchanterItemCount8], [farmbool_], [SandSiteFlag], [farmbool], [maze], [iron_ore_cnt], [SpecialSkillMax], [QuartzCount], [ItemKillTimer], [TenBossSkill2], [lightningcount], [StoryVillagerTalk], [aotd_plus20_flag], [mobcount], [12thDunBossLoopBool], [UUID], [basaltCount], [PlayerHealth], [GrassCount], [emerald_ore_cnt], [NowPlaceX], [InviteCnt], [RewardPoint], [CarrotOnAStickDamageStoreCalc], [MK.v.sinTheta], [ROD], [firstlogin], [MK.s.Theta], [BossHP], [DesertParkItems], [iceselfcount], [gold_ore_cnt], [NowPlaceY], [crystalcount], [p_headselfcount], [MK.k.knockbackValue], [PlayerStatMusic], [ForestStoneFlag], [MK.v.sinPhi], [frozenmasiccount], [limetimer], [THREE], [CustomModelData], [Constant], [NowMobCount], [oakcount], [rhodochrositeselfcount], [sapphiselfcount], [ParkourTimer], [coal_ore_cnt], [cristoncount], [boss_hp_checker], [PlayerHealth10], [fishingcount], [potatocount], [sprleavesselfcount], [EnderSlayerLevel], [embercount], [MoveCheck_walk], [MK.r.UUID_0], [MK.pi.z], [MK.pi.y], [MK.pi.x], [EStonecount], [MK.attack.delete_tag], [InviteItemFlag], [int], [ChaosArExeTimer], [DeathCnt_Tip], [AFKTimer], [IsDeveloper2023], [Temporary], [IsDeveloper2022], [QUEST_NETHER], [EnchanterItemCount2], [EnchanterItemCount3], [EnchanterItemCount4], [EnchanterItemCount5], [jungleselfcount]"""

string = string.split("], [")
string[0] = string[0].replace("[", "")
string[-1] = string[-1].replace("]", "")

now_path = __file__ + "/../"

file = open(now_path + "send.mcfunction", "w")

for stri in string:
    file.write(f"scoreboard players operation Yametene {stri} = patrickp3 {stri}")
    file.write("\n")